package ru.cft.chuldrenofcorn.cornchat.common;

import java.util.Random;

/**
 * User: asmoljak
 * Date: 27.08.2016
 * Time: 12:37
 */
public class CornStringGenerator {
	static final Random random = new Random();
	private static final String[] messages = { "На стебле сидит краса,\n" +
			"Желтизна в волосах,\n" +
			"Плотками повязалась,\n" +
			"Скрытою осталась!\n"
			,
			"Называют кукурузу\n" +
					"Королевою полей\n" +
					"Это детки означает,\n" +
					"Что нет равных в поле ей.\n" +
					"Она всю скотину кормит\n" +
					"И растет как дар земли,\n" +
					"Чтобы все мы были в форме\n" +
					"И здоровыми росли.",
			"Кукурузка золотая,\n" +
					"Кукурузка молодая,\n" +
					"Очень сочная такая.\n" +
					"Ее капельку приварят,\n" +
					"Ее чуточку присолят,\n" +
					"Ее маслицем приправят -\n" +
					"Просто чудо для застолья!",
			"У нас на огороде,\n" +
					"Чудеса случились вроде.\n" +
					"Что-то выросло у нас,\n" +
					"Как по мне так просто лес.\n" +
					"\n" +
					"До вершка не достать рукой,\n" +
					"Закрывает солнышко листвой.\n" +
					"Кто такая, как величают?\n" +
					"Кукуруза - ее называют.\n" +
					"\n" +
					"А когда пора наступает,\n" +
					"Молодые початки на стеблях вырастают.\n" +
					"Они сладкие и вкусные,\n" +
					"Ароматные и полезные...",
			"Куку, куку, кукурузу,\n" +
					"Любят кушать даже карапузы.\n" +
					"Все любят молодые початки,\n" +
					"Которые полезны и сладки.\n" +
					"\n" +
					"Раз, два, три, четыре, пять...,\n" +
					"Зернышек не сосчитать.\n" +
					"Дружненько на кочане сидят,\n" +
					"И, о чем-то тайном говорят.\n" +
					"\n" +
					"Кукурузку детки и взрослые обожают,\n" +
					"Наслаждение от нее получают.\n" +
					"Она здоровье укрепляет,\n" +
					"И от болезней защищает.",
			"Молодая кукурузка -\n" +
					"Всегда выглядит так вкусно,\n" +
					"Соблазнительно для нас,\n" +
					"Что и взрослые и детки\n" +
					"Выплюнув свои конфетки,\n" +
					"Оторвать не могут глаз\n" +
					"И хотят поесть от пуза,\n" +
					"Желтенькую кукурузу!",
			"Кукурузные початки\n" +
					"Нарядились на стебле\n" +
					"То ль в пелёнки, то ль в перчатки.\n" +
					"Зреют зёрнышки в тепле.\n"

	};
	public static String getNext() {
		return messages[random.nextInt(messages.length)];
	}

}
